spring.application.name=pricelistviewer
spring.profiles.active=default
#LOG
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
##DATASOURCE
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:crj}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
#JPA
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql

# Context Path
server.servlet.context-path=/api/v1